<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Number" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgsmall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-bV-6H3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-Dz-a5h">
                                <rect key="frame" x="0.0" y="20" width="375" height="423"/>
                                <fontDescription key="fontDescription" type="system" pointSize="350"/>
                                <color key="textColor" red="0.99834662675857544" green="0.20011994011031045" blue="0.33603940173761676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="9" height="5"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-SJ-djq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Ntg-kU-Vwe">
                                        <connections>
                                            <action selector="decBtn:" destination="BYZ-38-t0r" id="BJs-mK-nWT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YIG-JC-tvo"/>
                                    <barButtonItem title="Start One" id="Asc-r8-Sfv">
                                        <connections>
                                            <action selector="startOneBtn:" destination="BYZ-38-t0r" id="hw4-dN-XEl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cC5-Ye-DCG"/>
                                    <barButtonItem systemItem="fastForward" id="sQA-HR-KKI">
                                        <connections>
                                            <action selector="incBtn:" destination="BYZ-38-t0r" id="wkN-Ig-5xR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-Ud-5QS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Number" id="1f7-0c-ld3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="p4U-Ye-gd2"/>
                                        <barButtonItem key="rightBarButtonItem" title="Thai Number" id="lPk-Nh-6yq">
                                            <connections>
                                                <segue destination="rPR-VH-eRc" kind="show" id="Bns-1q-cq2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMp-bV-6H3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0V0-h7-ggT"/>
                            <constraint firstItem="OP1-Ud-5QS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1a5-5l-r0G"/>
                            <constraint firstItem="OP1-Ud-5QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TV-L4-aJA"/>
                            <constraint firstItem="QMp-bV-6H3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFQ-n8-NCz"/>
                            <constraint firstItem="MYT-SJ-djq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mj5-RD-GPJ"/>
                            <constraint firstItem="fTH-Dz-a5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9b-zj-fJu"/>
                            <constraint firstItem="fTH-Dz-a5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYu-RD-Gq9"/>
                            <constraint firstItem="MYT-SJ-djq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y1z-pr-7Ww"/>
                            <constraint firstItem="fTH-Dz-a5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQ2-QQ-HjZ"/>
                            <constraint firstItem="OP1-Ud-5QS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aea-5W-x0X"/>
                            <constraint firstItem="MYT-SJ-djq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkF-aE-lo3"/>
                            <constraint firstItem="QMp-bV-6H3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFL-fR-vGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTH-Dz-a5h" secondAttribute="trailing" id="qXg-JQ-Tdl"/>
                            <constraint firstItem="QMp-bV-6H3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xso-LW-oZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="fTH-Dz-a5h" id="JK1-7J-QPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--ThaiNumber-->
        <scene sceneID="jFw-IY-UVY">
            <objects>
                <viewController title="ThaiNumber" id="rPR-VH-eRc" customClass="ThaiNumberViewController" customModule="FunnyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojX-cE-W26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg22.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-9e-o3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-6T-liI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Thai Number" id="9va-mG-qa8">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_keyboard_arrow_left_black_18dp.png" id="a0g-7h-hZT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xhg-Sb-7u0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หนึ่ง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-1H-1jv">
                                <rect key="frame" x="0.0" y="126" width="375" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-eI-6va">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="JmU-lC-Vsi">
                                        <connections>
                                            <action selector="decBtn:" destination="rPR-VH-eRc" id="TtP-rr-hV8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Re9-Qq-ykg"/>
                                    <barButtonItem title="หนึ่ง" id="eCY-PF-zfM">
                                        <connections>
                                            <action selector="setOne:" destination="rPR-VH-eRc" id="aih-kl-obF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bwj-lR-KJ3"/>
                                    <barButtonItem systemItem="fastForward" id="s0O-4h-3LJ">
                                        <connections>
                                            <action selector="incBtn:" destination="rPR-VH-eRc" id="mtw-0P-att"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5Z-eI-6va" firstAttribute="trailing" secondItem="a8o-Uw-UYx" secondAttribute="trailing" id="2rP-3d-hdC"/>
                            <constraint firstItem="LnF-6T-liI" firstAttribute="top" secondItem="a8o-Uw-UYx" secondAttribute="top" constant="8" id="6uI-gI-KS8"/>
                            <constraint firstItem="nf5-1H-1jv" firstAttribute="trailing" secondItem="a8o-Uw-UYx" secondAttribute="trailing" id="7oV-r4-oo7"/>
                            <constraint firstItem="j5Z-eI-6va" firstAttribute="bottom" secondItem="a8o-Uw-UYx" secondAttribute="bottom" id="AaW-Vc-Q47"/>
                            <constraint firstItem="LnF-6T-liI" firstAttribute="trailing" secondItem="a8o-Uw-UYx" secondAttribute="trailing" id="AhE-ll-ffq"/>
                            <constraint firstItem="kPx-9e-o3q" firstAttribute="leading" secondItem="a8o-Uw-UYx" secondAttribute="leading" id="DTH-rw-ClW"/>
                            <constraint firstItem="j5Z-eI-6va" firstAttribute="leading" secondItem="a8o-Uw-UYx" secondAttribute="leading" id="HEA-Mc-JXy"/>
                            <constraint firstItem="nf5-1H-1jv" firstAttribute="leading" secondItem="a8o-Uw-UYx" secondAttribute="leading" id="UTW-hU-XFA"/>
                            <constraint firstItem="kPx-9e-o3q" firstAttribute="bottom" secondItem="a8o-Uw-UYx" secondAttribute="bottom" id="aJB-Jf-ikd"/>
                            <constraint firstItem="kPx-9e-o3q" firstAttribute="top" secondItem="ojX-cE-W26" secondAttribute="top" id="fMU-vI-lBe"/>
                            <constraint firstItem="nf5-1H-1jv" firstAttribute="top" secondItem="LnF-6T-liI" secondAttribute="bottom" constant="54" id="oGg-4H-WQE"/>
                            <constraint firstItem="LnF-6T-liI" firstAttribute="leading" secondItem="a8o-Uw-UYx" secondAttribute="leading" id="xat-ej-Nhl"/>
                            <constraint firstItem="kPx-9e-o3q" firstAttribute="trailing" secondItem="a8o-Uw-UYx" secondAttribute="trailing" id="yTC-lZ-dno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8o-Uw-UYx"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="nf5-1H-1jv" id="G7c-Kr-lwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTK-ia-ucU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_keyboard_arrow_left_black_18dp.png" width="36" height="36"/>
        <image name="bg22.jpg" width="1024" height="1672"/>
        <image name="bgsmall.jpg" width="1024" height="1364"/>
    </resources>
</document>
